NODE_ENV="development"
NEXTAUTH_URL="http://localhost:8008"
NEXTAUTH_SECRET="SUPPLIER_AUTH_SECRET"

NEXT_PUBLIC_PRODUCT_MS_ENDPOINT="https://product-graphql-dev.agrix.mn/graphql"
NEXT_PUBLIC_APOLLO_ENDPOINT="https://supplier-api-dev.agrix.mn/graphql"
APOLLO_ENDPOINT="https://supplier-api-dev.agrix.mn/graphql"
ADDRESS_ENDPOINT="https://admin-api-dev.pickpack.mn/public/v1.0/location/getList"

GOOGLE_MAPS_API_KEY="AIzaSyDhpy8ujvJEs5FcqxNypstHJJ78Rn9Xo9w"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://pickpack:x5GX2rMGjkBfUGWu9DrQHFzf63K56Y6TkM4TAxqGAZwCcXqExeKBpNaYJ7dReGc3@pickpackdevcluster.viq55.mongodb.net/agrix"