{
  "editor.tabSize": 2,
  "editor.rulers": [150,120],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 150,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.useTabs": true,
  "prettier.printWidth": 150,
  // "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": true,
  "prettier.trailingComma": "none",
  "prettier.arrowParens": "avoid",
  "files.associations": {
    ".xml": "html",
    ".svg": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "diffEditor.ignoreTrimWhitespace": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "dart.showInspectorNotificationsForWidgetErrors": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}